{
  "name": "sparked-server",
  "version": "0.0.1",
  "description": "a server for sparked",
  "main": "index.js",
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "apollo-server-express": "^2.23.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "merge-graphql-schemas": "^1.7.8",
    "mongoose": "^5.12.7",
    "node-fetch": "^2.6.1",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.10",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.13.15",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-preset-env": "^1.6.1",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.5",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "babel-node": "babel-node ",
    "//": "nodemon --exec npm run babel-node  -- src/index.js",
    "///": "node ./node_modules/babel-cli/bin/babel-node.js src/index.js",
    "devstart": "node ./node_modules/@babel/node/bin/babel-node.js src/index.js",
    "dev": "NODE_ENV=development nodemon ./src/index.js --exec babel-node",
    "test": "jest --config ./jest.config.js",
    "lint": "eslint .",
    "build": "babel ./src --out-dir dist",
    "prod": "NODE_ENV=production npm run clean && npm run build && npm run serve",
    "start": "NODE_ENV=production node dist/index.js",
    "heroku-postbuild": "NODE_ENV=production npm run clean && npm run build",
    "clean": "rimraf dist",
    "docker:up": "docker-compose up --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparkeduab/sparked-server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sparkeduab/sparked-server/issues"
  },
  "homepage": "https://github.com/sparkeduab/sparked-server#readme"
}
